# LittleGoal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/littlegoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/littlegoal/: AddGoalFragment.kt  GoalDetailsFragment.kt  GoalListFragment.kt  GoalsActivity.kt
app/src/main/java/com/application/littlegoal/adapter/: BindingAdapters.kt  GoalAdapter.kt
app/src/main/java/com/application/littlegoal/data/: AppDatabase.kt  Converters.kt  Goal.kt  GoalDao.kt  GoalRepository.kt
app/src/main/java/com/application/littlegoal/ui/: NiceImageView.java  Utils.java
app/src/main/java/com/application/littlegoal/utils/: Constants.kt  FormattedDate.kt  InjectorUtils.kt
app/src/main/java/com/application/littlegoal/viewmodel/: AddGoalViewModel.kt  AddGoalViewModelFactory.kt  GoalDetailsViewModel.kt  GoalDetailsViewModelFactory.kt  GoalListViewModel.kt  GoalListViewModelFactory.kt
app/src/main/res/drawable-mdpi/: card_view_round_corner.xml
app/src/main/res/layout/: activity_goals.xml  add_goal_fragment.xml  fragment_goal_details.xml  fragment_goal_list.xml  list_item_goal.xml
app/src/main/res/menu/: menu_add_save.xml
app/src/main/res/navigation/: nav_goals.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/littlegoal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
