// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        fragmentVersion = '1.1.0-alpha09'
        lifecycleVersion = '2.2.0-alpha01'
        kotlinVersion = '1.3.40'
        coroutinesVersion = "1.1.1"
        roomVersion = '2.1.0'
        workVersion = '2.1.0-beta01'
        gradleVersion = '3.4.1'
        recyclerViewVersion = '1.1.0-alpha05'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
