<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="hasGoals"
                type="boolean" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GoalListFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goal_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/margin_ultra_small"
                android:paddingRight="@dimen/margin_ultra_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_goal"/>

        <LinearLayout
                android:id="@+id/goals_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                app:isGone="@{hasGoals}">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:src="@drawable/empty_background"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:contentDescription="@string/goals_empty"/>

            <TextView
                    android:id="@+id/empty_text"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goals_empty" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:tint="@android:color/white"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_plus" />
    </FrameLayout>

</layout>
